.testimonial-carousel {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f4f4f4; 
  }
  
  .carousel-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #7a4b3b;
  }
  
  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    width: 80%;
    justify-content: center;
  }
  
  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 1rem;
    width: 300px;
    text-align: center;
  }
  
  .testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit:cover ;
    box-shadow: 0 5px 16px 6px #7A4B3B;
  }
  
  .customer-name {
    font-size: 1.25rem;
    color: #7a4b3b;
    margin-bottom: 0.5rem;
  }
  
  .testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .carousel-button {
    background-color: #7a4b3b;
    border: none;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .carousel-button:hover {
    background-color: #eb5b00;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  @media (max-width: 768px) {
    .carousel-container {
      flex-direction: column;
    }
  
    .carousel {
      width: 100%;
    }
  }
  